<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mailLayout"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:padding="1dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@android:style/Widget.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:nestedScrollingEnabled="false"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtViewFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Москва"
                            android:textColor="@color/colorParvozPerple"
                            android:textSize="15dp" />
                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_airplane_horizontal" />
                        <TextView
                            android:id="@+id/txtViewTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Душанбе"
                            android:textColor="@color/colorParvozPerple"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

<!--                            <TextView-->
<!--                                android:id="@+id/textViewFlightC"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:paddingRight="2dp"-->
<!--                                android:text=""-->
<!--                                android:textColor="@android:color/darker_gray" />-->

                            <TextView
                                android:id="@+id/txtViewCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorParvozGreen"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtViewFromAirport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Домодедово"
                            android:textColor="@color/colorParvozPerple"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtViewToAirport2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="---"
                            android:textColor="@color/colorParvozPerple"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtViewToAirport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorParvozPerple"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_today_black" />

                <TextView
                    android:id="@+id/textViewFlightDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="14-02-2019"
                    android:textColor="@color/colorParvozPerple" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_access_time" />

                    <TextView
                        android:id="@+id/textViewFlightTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="clip_vertical"
                        android:paddingRight="10dp"
                        android:text="20:14"
                        android:textColor="@color/colorParvozPerple" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>